--------------------游戏元素----------------------
牌堆（55）：
钻石6
黄金6
白银6
丝绸8
香料8
皮革10
骆驼11

货物标志（38）：
钻石 77555
黄金 66555
白银 55555
丝绸 5332211
香料 5332211
皮革 432111111

奖励标志（18）：
三 112233
四 445566
五 8899 10 10

骆驼标志（1）：
5分

--------------------初始化构件----------------------
玩家：得分 / 手牌(含骆驼牌) /骆驼币
牌堆：未翻开的牌 / 公共牌堆
货物代币：六种物资
奖励代币：三/四/五

--------------------命令----------------------
z:珠宝 h:黄金 b:白银 s:丝绸 x:香料 p:皮革 l:骆驼

start [公共牌堆] [我的手牌]  [对手骆驼牌] [先后手]
start 1h1z 1x2b1s1p ? 0

take [公共牌堆] [翻出的牌]
take 1h 1l

swap [公共牌堆] [我的手牌/对手手牌]
swap 1z1h 2p

sell [我的手牌/对手手牌]
sell 3z

camel [翻出的牌]
camel 1s1x1p

ai [搜索深度]
ai 5
