--------------------游戏元素----------------------
牌堆（55）：
钻石6  z
黄金6  h
白银6  b
丝绸8  s
香料8  x
皮革10 p
骆驼11 l

货物标志（38）：
钻石 77555
黄金 66555
白银 55555
丝绸 5332211
香料 5332211
皮革 432111111

奖励标志（18）：
三 112233
四 445566
五 8899 10 10

骆驼标志（1）：
5分

--------------------初始化构件----------------------
玩家：得分 / 手牌(含骆驼牌) /骆驼币  需要赋值
牌堆：未翻开的牌 / 公共牌堆         需要赋值
货物代币：六种物资的分值            不需要赋值
奖励代币：三/四/五 的分值           不需要赋值

--------------------命令----------------------
z:钻石 h:黄金 b:白银 s:丝绸 x:香料 p:皮革 l:骆驼

start [公共牌堆] [我的手牌] [对手骆驼牌] [先后手]
start 1h1z 1x2b1s1p ? 0

take [公共牌堆] [翻出的牌]
take 1h 1l

swap [公共牌堆] [玩家手牌]
swap 1z1h 2p

sell [玩家手牌]
sell 3z

camel [公共牌堆中骆驼牌] [翻出的牌]
camel 3l 1s1x1p

ai [搜索深度]
ai 5

start 3l1h1p 1z2s1x1p 1l 0

--------------------todo-------------------
//输入命令后允许回车执行
执行命令后清空输入框
输入命令后自动联想命令

//判断游戏是否开始，不允许其他命令早于start执行
//全局游戏信息需要补充未翻开牌堆信息

//补充对手手牌猜测逻辑
//添加局面评估函数
添加走法生成器
添加搜索剪枝算法